// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a = a, b = b, out = aAndB);
    And(a = b, b = c, out = bAndC);
    And(a = a, b = c, out = aAndC);

    Xor(a = b, b = c, out = bXorC);
    Xor(a = a, b = bXorC, out = sum);

    Or(a = aAndB, b = bAndC, out = aAndBOrbAndC);
    Or(a = aAndBOrbAndC, b = aAndC, out = carry);
}