// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(
        in = load, 
        sel = address[6..8], 
        a = address0, 
        b = address1, 
        c = address2, 
        d = address3, 
        e = address4, 
        f = address5, 
        g = address6, 
        h = address7
    );

    RAM64(in = in, load = address0, address = address[0..5], out = register0);
    RAM64(in = in, load = address1, address = address[0..5], out = register1);
    RAM64(in = in, load = address2, address = address[0..5], out = register2);
    RAM64(in = in, load = address3, address = address[0..5], out = register3);
    RAM64(in = in, load = address4, address = address[0..5], out = register4);
    RAM64(in = in, load = address5, address = address[0..5], out = register5);
    RAM64(in = in, load = address6, address = address[0..5], out = register6);
    RAM64(in = in, load = address7, address = address[0..5], out = register7);
    
    Mux8Way16(
        a = register0, 
        b = register1, 
        c = register2, 
        d = register3, 
        e = register4, 
        f = register5, 
        g = register6, 
        h = register7, 
        sel = address[6..8], 
        out = out
    );
}