// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];
    
    PARTS:
    DMux8Way(
        in = load, 
        sel = address, 
        a = address0, 
        b = address1, 
        c = address2, 
        d = address3, 
        e = address4, 
        f = address5, 
        g = address6, 
        h = address7
    );

    Register(in = in, load = address0, out = register0);
    Register(in = in, load = address1, out = register1);
    Register(in = in, load = address2, out = register2);
    Register(in = in, load = address3, out = register3);
    Register(in = in, load = address4, out = register4);
    Register(in = in, load = address5, out = register5);
    Register(in = in, load = address6, out = register6);
    Register(in = in, load = address7, out = register7);

    Mux8Way16(
        a = register0, 
        b = register1, 
        c = register2, 
        d = register3, 
        e = register4, 
        f = register5, 
        g = register6, 
        h = register7, 
        sel = address, 
        out = out
    );
}